<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\starField.cs">
    <Files>
      <File FileName="Assets\Scripts\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\starField.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\shipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>