<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\asteroidSpinner.cs">
    <Files>
      <File FileName="Assets\Scripts\asteroidGenerator.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\starField.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\starDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidSpinner.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>